<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="grey">
    

    <div class="signup">
        <h1 class="ONE">SIGN UP:</h1>
        <form action="https://www.google.co.uk/" method="get" border="2">

            <table>
                <tr>
                    <td>
                        <h3>FULL NAME:</h3>
                    </td>
                    <td>
                        <input type="text" value="Full Name" name="username" size="15" maxlength="30"
                            required="required" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>FATHER NAME:</h3>
                    </td>
                    <td>
                        <input type="text" value="Father Name" name="username" size="15" maxlength="30"
                            required="required" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>CNIC NUMBER:</h3>
                    </td>
                    <td>
                        <input type="numbers" value="42***-*******-*" name="username" size="15" maxlength="30"
                            required="required" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>EMAIL:</h3>
                    </td>
                    <td>
                        <input type="email" value="e.g example@gmail.com" name="email" required="required" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>PASSWORD:</h3>
                    </td>
                    <td>
                        <input type="password" name="password" value="password" size="15" maxlength="30"
                            required="required" />
                    </td>

                </tr>
                <tr>
                    <td>
                        <h3>CONFIRM PASSWORD:</h3>
                    </td>
                    <td>
                        <input type="password" name="password" value="password" size="15" maxlength="30"
                            required="required" />
                    </td>

                </tr>
                <tr>
                    <td>
                        <h3>CELL NO:</h3>
                    </td>
                    <td>
                        <input type="numbers" name="phone number">
                    </td>

                </tr>
                <tr>
                    <td>
                        <h3>ADDRESS:</h3>
                    </td>
                    <td>
                        <input type="text" value="e.g house no:1234 sector11-B street 123 Northkarachi karachi"
                            name="username" size="15" maxlength="50" required="required" />
                    </td>

                </tr>
                <tr>
                    <td>
                        <h3>POSTAL CODE:</h3>
                    </td>
                    <td>
                        <input type="numbers" name="postal code">
                    </td>
                </tr>
                <tr>
                    <td><button>SIGN UP</button></td>
                    <td><button>RESET</button></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="login.html">Already have an account?</a>
                    </td>
                </tr>
            </table>
    </div>
</body>

</html>